# Compte rendu du TP1 : DataFrames feature 

Elaboré par : Haifa Khiari 3DNI 2

## Creation d'un dataframe avec pandas

Nous allons commencer par créer un dataframe `product_data` définie à partir des données 
```python
product_data = {
    'product a': [13, 20, 0, 10], 
    'project b': [10, 30, 17, 20],
    'project c': [6, 9, 10, 0]
}```

In [1]:
# Importer la bibliothèque pandas avec l'alias pd
import pandas as pd

In [2]:
# données sous la forme de dictionnaire

product_data = {
    'product a': [13, 20, 0, 10], 
    'project b': [10, 30, 17, 20],
    'project c': [6, 9, 10, 0]
}

In [3]:
product_data

{'product a': [13, 20, 0, 10],
 'project b': [10, 30, 17, 20],
 'project c': [6, 9, 10, 0]}

### Transformation du dictionnair en data frame

In [4]:
purchase_data = pd.DataFrame(product_data)

In [5]:
purchase_data.head()

   product a  project b  project c
0         13         10          6
1         20         30          9
2          0         17         10
3         10         20          0

### Ajouter l'index

In [6]:

purchase_data = pd.DataFrame(product_data, 
                             index=['Ronny', 'Bobby', 'Ricky', 'Mike'])

In [7]:
purchase_data.head()

       product a  project b  project c
Ronny         13         10          6
Bobby         20         30          9
Ricky          0         17         10
Mike          10         20          0

### Opérations sur les dataframes

* Filtrage

In [8]:
purchase_data.loc['Ricky'] >0

product a    False
project b     True
project c     True
Name: Ricky, dtype: bool

In [9]:
# d'une manière équivalente 
purchase_data.iloc[2] >0

product a    False
project b     True
project c     True
Name: Ricky, dtype: bool

In [10]:
purchase_data.iloc[0] >10

product a     True
project b    False
project c    False
Name: Ronny, dtype: bool

In [11]:
purchase_data.iloc[:,0]

Ronny    13
Bobby    20
Ricky     0
Mike     10
Name: product a, dtype: int64

In [12]:
purchase_data.iloc[0]

product a    13
project b    10
project c     6
Name: Ronny, dtype: int64

### Dataframe à partir d'un fichier csv

In [17]:
df = pd.read_csv(r'C:\Users\ASUS\Downloads\Data_Analysis-main\Data_Analysis-main\TP1\data\sources\purshases.csv', index_col=0)

df

        apples  oranges

 June        3        0
Robert       2        3
Lily         0        7
David        1        2

Excuter la cellule précédente en enlevant ```index_col=0```

In [38]:
df = pd.read_csv(r'C:\Users\ASUS\Downloads\Data_Analysis-main\Data_Analysis-main\TP1\data\sources\purshases.csv')

df

           apples  oranges
0    June       3        0
1  Robert       2        3
2    Lily       0        7
3   David       1        2

### DataFrame à partir d'un fichier json

In [51]:
df = pd.read_json(r'C:\Users\ASUS\Downloads\purshases.json')

df

         David  June  Lilly  Robert
apples       1     3      0       2
oranges      2     0      7       3

In [54]:
DF=df.transpose()
DF

        apples  oranges
David        1        2
June         3        0
Lilly        0        7
Robert       2        3

In [ ]:
df.transpose().to_json(r'C:\Users\ASUS\Downloads\purshases_t.json')

### Base de donné à partir d'un dataframe

> Nous allons créer un fichier de base de donnée à partir du data frame **DF**

'<table border="1" class="dataframe">  <thead>    <tr style="text-align: right;">      <th></th>      <th>apples</th>      <th>oranges</th>    </tr>  </thead>  <tbody>    <tr>      <th>David</th>      <td>1</td>      <td>2</td>    </tr>    <tr>      <th>June</th>      <td>3</td>      <td>0</td>    </tr>    <tr>      <th>Lilly</th>      <td>0</td>      <td>7</td>    </tr>    <tr>      <th>Robert</th>      <td>2</td>      <td>3</td>    </tr>  </tbody></table>'

#### Création du contexte

In [59]:
import sqlite3
connection = sqlite3.connect(r'C:\Users\ASUS\Downloads\db.sqlite')
cursor = connection.cursor()
cursor.execute('Create Table if not exists purshases (id Text, apples Integer, oranges Integer)')
connection.commit()

#### Ingestion du dataframe Df dans la base de donnée

In [60]:
DF.to_sql('purshases', connection, if_exists='replace', index = True)
connection.close()

In [63]:
con2=sqlite3.connect(r'C:\Users\ASUS\Downloads\db.sqlite')

In [64]:
df2 = pd.read_sql_query("SELECT * FROM purshases", con2)

df2

    index  apples  oranges
0   David       1        2
1    June       3        0
2   Lilly       0        7
3  Robert       2        3

##### Remarques 

* Pour l'installation des bibliothèques utilisé dans ce notebook :
    * ``` !pip install pysqlite3 ```
    * ``` !pip install <nom du package> ```

### Importer une database en dataframe

In [65]:
con = sqlite3.connect(r"C:\Users\ASUS\Downloads\customer_sales.db")

* Explorer les tablesde la base de donnée

In [72]:
cursor = con.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('CLIENTS2',), ('tbl_customers3',), ('tbl_products',), ('tbl_sales',), ('tbl_customers',)]

In [73]:
df = pd.read_sql_query("SELECT * FROM tbl_products", con)

df

,Product_ID,Product_Name,Description,Active,Introduction_Date,Expire_Date
0,1,Fun Hoodie,The Fun Hoodie is a fun fashion accessory to h...,1,3/31/2004,None
1,2,Spanky Pants,"A must for active people on the go, Spanky Pan...",0,6/1/1998,12/31/2015
2,3,Shoe Shine,Shoe Shine is our best product yet!,1,8/19/2000,None

In [74]:
df = df.set_index('Product_ID')

df

,Product_Name,Description,Active,Introduction_Date,Expire_Date
Product_ID,,,,,
1,Fun Hoodie,The Fun Hoodie is a fun fashion accessory to h...,1,3/31/2004,None
2,Spanky Pants,"A must for active people on the go, Spanky Pan...",0,6/1/1998,12/31/2015
3,Shoe Shine,Shoe Shine is our best product yet!,1,8/19/2000,None

* Pour enrejistrer un dataframe en format ```csv```

In [76]:
df.to_csv('new_purchases.csv')

## From CSV to DataFrame

- Dans cette partie nous allons:
    * Explorer le fichier CSV **`IMDB-Movie-Data.csv`**
    * Voir l'utilité des méthodes `.head()` , `tail()`,`.info()`, `.shape`, `.append()`, ...
    * Appliquer quelques transformations au dataframe
    * Calculer quelques informations statistiques
 
 
 Essayer de décrire l'utilité de chaque opération et transformation :

In [79]:
movies_df = pd.read_csv(r"C:\Users\ASUS\Downloads\IMDB-Movie-Data.txt", index_col="Title")

On affiche les 5 premiers lignes de movies_df :

In [81]:
movies_df.head()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

On affiche les 2 derniers lignes de movies_df :

In [83]:
movies_df.tail(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

On affiche des informations sur movies_df :

In [86]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>

Index: 1000 entries, Guardians of the Galaxy to Nine Lives

Data columns (total 11 columns):

 #   Column              Non-Null Count  Dtype

---  ------              --------------  -----

 0   Rank                1000 non-null   int64

 1   Genre               1000 non-null   object

 2   Description         1000 non-null   object

 3   Director            1000 non-null   object

 4   Actors              1000 non-null   object

 5   Year                1000 non-null   int64

 6   Runtime (Minutes)   1000 non-null   int64

 7   Rating              1000 non-null   float64

 8   Votes               1000 non-null   int64

 9   Revenue (Millions)  872 non-null    float64

 10  Metascore           936 non-null    float64

dtypes: float64(3), int64(4), object(4)

memory usage: 93.8+ KB

On affiche les dimensions de movies_df :

In [90]:
movies_df.shape

(1000, 11)

On ajoute les lignes de temp_df à la fin de movies_df :

In [92]:
temp_df = movies_df.append(movies_df)

temp_df.shape

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1000\3236548275.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

  temp_df = movies_df.append(movies_df)

(2000, 11)

On supprime les lignes dupliqués dans temp_df :

In [94]:
temp_df = temp_df.drop_duplicates()

temp_df.shape

(1000, 11)

In [96]:
temp_df.drop_duplicates(inplace=True)

On fait une nouvelle copie :

In [98]:
temp_df = movies_df.append(movies_df)  # make a new copy

temp_df.drop_duplicates(inplace=True, keep=False)

temp_df.shape

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1000\923618369.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

  temp_df = movies_df.append(movies_df)  # make a new copy

(0, 11)

On affiche les colonnes de movies_df :

In [100]:
movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

On renomme les colonnes de movies_df :

In [102]:
movies_df.rename(columns={
        'Runtime (Minutes)': 'Runtime', 
        'Revenue (Millions)': 'Revenue_millions'
    }, inplace=True)


movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

On affiche les colonnes de movies_df :

In [103]:
movies_df.columns = ['Rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime', 
                     'rating', 'votes', 'revenue_millions', 'metascore']


movies_df.columns

Index(['Rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

In [105]:
movies_df.columns = [col.lower() for col in movies_df]

movies_df.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

On utilise la méthode isnull() pour retourner une valeur booléenne (False) qui indique si une expression ne contient pas de données valides (Null):

In [108]:
movies_df.isnull()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,False,False,False,False,False,False,False,False,False,False,False
Prometheus,False,False,False,False,False,False,False,False,False,False,False
Split,False,False,False,False,False,False,False,False,False,False,False
Sing,False,False,False,False,False,False,False,False,False,False,False
Suicide Squad,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,False,False,False,False,False,False,False,False,False,True,False
Hostel: Part II,False,False,False,False,False,False,False,False,False,False,False
Step Up 2: The Streets,False,False,False,False,False,False,False,False,False,False,False
Search Party,False,False,False,False,False,False,False,False,False,True,False
Nine Lives,False,False,False,False,False,False,False,False,False,False,False

On calcule la somme des valeurs nulles :

In [109]:
movies_df.isnull().sum()

rank                  0
genre                 0
description           0
director              0
actors                0
year                  0
runtime               0
rating                0
votes                 0
revenue_millions    128
metascore            64
dtype: int64

On supprime les valeurs manquantes :

In [110]:
movies_df.dropna()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Resident Evil: Afterlife,994,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
Project X,995,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

On supprime les lignes où tous les éléments sont nan :

In [112]:
movies_df.dropna(axis=1)

,rank,genre,description,director,actors,year,runtime,rating,votes
Title,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727
...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435

On affiche la colonne 'revenue_millions' de movies_df :

In [115]:
revenue = movies_df['revenue_millions']

On affiche les 5 premiers éléments de la colonne revenue :

In [116]:
revenue.head()

Title
Guardians of the Galaxy    333.13
Prometheus                 126.46
Split                      138.12
Sing                       270.32
Suicide Squad              325.02
Name: revenue_millions, dtype: float64

On calcule la moyenne de revenue :

In [118]:
revenue_mean = revenue.mean()

revenue_mean

82.95637614678897

On remplace les valeurs NULL par une valeur spécifiée :

In [124]:
revenue.fillna(revenue_mean, inplace=True)

On calcule la somme des valeurs nulles :

In [126]:
movies_df.isnull().sum()

rank                 0
genre                0
description          0
director             0
actors               0
year                 0
runtime              0
rating               0
votes                0
revenue_millions     0
metascore           64
dtype: int64

On utilise la méthode describe() pour calculer certaines données statistiques comme le centile, la moyenne et la norme des valeurs numériques de la série ou du DataFrame :

In [127]:
movies_df.describe()

,rank,year,runtime,rating,votes,revenue_millions,metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,96.412043,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,17.442500,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,60.375000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,99.177500,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

On affiche movies_df triée selon la colonne rank :

In [128]:
movies_df.sort_values(by='rank')

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.130000,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.460000,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.120000,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.320000,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.020000,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,82.956376,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.540000,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.010000,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,82.956376,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.640000,11.0

On trie movies_df selon les colonnes (alphabet) :

In [129]:
movies_df.sort_index(1)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1000\1758315711.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.sort_index will be keyword-only.

  movies_df.sort_index(1)

,actors,description,director,genre,metascore,rank,rating,revenue_millions,runtime,votes,year
Title,,,,,,,,,,,
Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",A group of intergalactic criminals are forced ...,James Gunn,"Action,Adventure,Sci-Fi",76.0,1,8.1,333.130000,121,757074,2014
Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa...","Following clues to the origin of mankind, a te...",Ridley Scott,"Adventure,Mystery,Sci-Fi",65.0,2,7.0,126.460000,124,485820,2012
Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"Horror,Thriller",62.0,3,7.3,138.120000,117,157606,2016
Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma...","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Animation,Comedy,Family",59.0,4,7.2,270.320000,108,60545,2016
Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D...",A secret government agency recruits some of th...,David Ayer,"Action,Adventure,Fantasy",40.0,5,6.2,325.020000,123,393727,2016
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...","A tight-knit team of rising investigators, alo...",Billy Ray,"Crime,Drama,Mystery",45.0,996,6.2,82.956376,111,27585,2015
Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli...",Three American college students studying abroa...,Eli Roth,Horror,46.0,997,5.5,17.540000,94,73152,2007
Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",Romantic sparks occur between two dance studen...,Jon M. Chu,"Drama,Music,Romance",50.0,998,6.2,58.010000,98,70699,2008
Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adventure,Comedy",22.0,999,5.6,82.956376,93,4881,2014
Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Comedy,Family,Fantasy",11.0,1000,5.3,19.640000,87,12435,2016